data/happyHoursSpecials.json (before)
{
    "happyHours": {
        "title": "HAPPY HOURS",
        "subtitle": "Happy hour is a necessity in Renton, and we've got what it takes to make this the happiest hour in town. With drink and food specials, we're sure to keep you satisfied all night long.",
        "happyHoursList": [
            {
                "text": "BEERS, CIDERS AND DRINKS 5% OFF",
                "day": "MONDAYS - Fridays",
                "hours": "7:00 PM - 9:00 PM"
            }
        ],
        "buttons": [
            {
                "title": "Happy Hours",
                "url": "/",
                "target": "_blank"
            }
        ],
        "imageUrl": "/assets/images/beers_drinks/trenchers_beers_ciders_bar_co_2.webp",
        "altUrl": "SPECIALS DRINKS, BEERS, EVENTS OR FOOD"
    },
    "specials": {
        "title": "SPECIALS",
        "subtitle": "MONDAY JULY 10TH",
        "specialsList": [
            {
                "text": "BOING NIGHT MONDAY! 10% Off For Boing  Workers - ALL DAY",
                "day": "MONDAYS",
                "hours": "11:00 AM - 12:00 AM"
            }
        ],
        "buttons": [
            {
                "title": "Specials",
                "url": "/",
                "target": "_blank"
            }
        ],
        "imageUrl": "/assets/images/beers_drinks/trenchers_beers_place_3.webp",
        "altUrl": "HAPPY HOURS DRINKS, BEERS OR FOOD"
    }
}

data/happyHoursSpecials.json (after)
{
    "happyHours": {
        "title": "HAPPY HOURS",
        "subtitle": "Happy hour is a necessity in Renton, and we've got what it takes to make this the happiest hour in town. With drink and food specials, we're sure to keep you satisfied all night long.",
        "happyHoursList": [
            {
                "text": "BEERS, CIDERS AND DRINKS 5% OFF",
                "day": "Mondays - Fridays",
                "hours": "7:00 PM - 9:00 PM"
            }
        ],
        "buttons": [
            {
                "title": "Happy Hours",
                "url": "/",
                "target": "_blank"
            }
        ],
        "imageUrl": "/assets/images/beers_drinks/trenchers_beers_ciders_bar_co_2.webp",
        "altUrl": "SPECIALS DRINKS, BEERS, EVENTS OR FOOD"
    },
    "specials": {
        "title": "SPECIALS",
        "subtitle": "MONDAY JULY 10TH",
        "specialsList": [
            {
                "text": "Boeing NIGHT MONDAY! 10% Off For Boeing  Workers - ALL DAY",
                "day": "Mondays",
                "hours": "11:00 AM - 12:00 AM"
            }
        ],
        "buttons": [
            {
                "title": "Specials",
                "url": "/",
                "target": "_blank"
            }
        ],
        "imageUrl": "/assets/images/beers_drinks/trenchers_beers_place_3.webp",
        "altUrl": "HAPPY HOURS DRINKS, BEERS OR FOOD"
    }
}

data/happyHoursSpecials.json (diff)
@@ -5,7 +5,7 @@
         "happyHoursList": [
             {
                 "text": "BEERS, CIDERS AND DRINKS 5% OFF",
-                "day": "MONDAYS - Fridays",
+                "day": "Mondays - Fridays",
                 "hours": "7:00 PM - 9:00 PM"
             }
         ],
@@ -24,8 +24,8 @@
         "subtitle": "MONDAY JULY 10TH",
         "specialsList": [
             {
-                "text": "BOING NIGHT MONDAY! 10% Off For Boing  Workers - ALL DAY",
-                "day": "MONDAYS",
+                "text": "Boeing NIGHT MONDAY! 10% Off For Boeing  Workers - ALL DAY",
+                "day": "Mondays",
                 "hours": "11:00 AM - 12:00 AM"
             }
         ],
