data/location.json (before)
{
    "location": {
        "title": "Visit Us",
        "welcomeSection": {
            "title": "Welcome to Trenchers Kitchen & Tap"
        },
        "neighborhood": "The Landing",
        "streetAddress": "822 N 10th Pl",
        "addressLocality": "Renton",
        "addressRegion": "WA",
        "postalCode": "98057",
        "addressCountry": "US",
        "contact": {
            "title": "Call Us",
            "phone": "+1 (425)-255-0714",
            "email": "contact@trencherskitchenandtap.com",
            "buttons": [
                {
                    "title": "Get Directions",
                    "url": "#section-map",
                    "target": ""
                },
                {
                    "title": "Make Reservations",
                    "url": "/reservations",
                    "target": "_self"
                }
            ]
        },
        "infoMap": {
            "type": "Point",
            "coordinates": [-122.204277, 47.498341],
            "title": "Our Map",
            "name": "Trenchers Kitchen & Tap",
            "description": "A Place to enjoy with family and friends",
            "zoom": 13
        }
    },
    "socialNetwork": {
        "title": "FIND US ON...",
        "socialNetworksList": [
            {
                "name": "Facebook",
                "url": "https://www.facebook.com/trenchersrenton",
                "class": "fab-facebook-icon"
            },
            {
                "name": "Instagram",
                "url": "https://www.instagram.com/trenchersrenton/",
                "class": "fab-instagram-icon"
            },
            {
                "name": "Yelp",
                "url": "https://www.yelp.com/biz/trenchers-kitchen-and-tap-renton",
                "class": "fab-yelp-icon"
            }
        ]
    },
    "openingsDaysHours": {
        "title": "OURS WORKING DAYS & HOURS",
        "daysHours": [
            {
                "dayOfWeek": "Sunday",
                "opens": "10am",
                "closes": "9:00pm"
            },
            {
                "dayOfWeek": "Monday",
                "opens": "11am",
                "closes": "9:00pm"
            },
            {
                "dayOfWeek": "Tuesday",
                "opens": "11am",
                "closes": "10:00pm"
            },
            {
                "dayOfWeek": "Wednesday",
                "opens": "11am",
                "closes": "10:00pm"
            },
            {
                "dayOfWeek": "Thursday",
                "opens": "11am",
                "closes": "11:00pm"
            },
            {
                "dayOfWeek": "Friday",
                "opens": "11:00am",
                "closes": "12:00am"
            },
            {
                "dayOfWeek": "Saturday",
                "opens": "10:00am",
                "closes": "12:00am"
            }
        ]
    }
}

data/location.json (after)
{
    "location": {
        "title": "Visit Us",
        "welcomeSection": {
            "title": "Welcome to Trenchers Kitchen & Tap"
        },
        "neighborhood": "The Landing",
        "streetAddress": "822 N 10th Pl",
        "addressLocality": "Renton",
        "addressRegion": "WA",
        "postalCode": "98057",
        "addressCountry": "US",
        "contact": {
            "title": "Call Us",
            "phone": "+1 (425)-255-0714",
            "email": "contact@trencherskitchenandtap.com",
            "buttons": [
                {
                    "title": "Get Directions",
                    "url": "#section-map",
                    "target": ""
                },
                {
                    "title": "Make Reservations",
                    "url": "/reservations",
                    "target": "_self",
                    "submenu": [
                        {
                            "title": "Small Groups",
                            "url": "/Reservations",
                            "target": "_self"
                        },
                        {
                            "title": "Private Events",
                            "url": "/PrivateEvents",
                            "target": "_self"
                        }
                    ]
                }
            ]
        },
        "infoMap": {
            "type": "Point",
            "coordinates": [-122.204277, 47.498341],
            "title": "Our Map",
            "name": "Trenchers Kitchen & Tap",
            "description": "A Place to enjoy with family and friends",
            "zoom": 13
        }
    },
    "socialNetwork": {
        "title": "FIND US ON...",
        "socialNetworksList": [
            {
                "name": "Facebook",
                "url": "https://www.facebook.com/trenchersrenton",
                "class": "fab-facebook-icon"
            },
            {
                "name": "Instagram",
                "url": "https://www.instagram.com/trenchersrenton/",
                "class": "fab-instagram-icon"
            },
            {
                "name": "Yelp",
                "url": "https://www.yelp.com/biz/trenchers-kitchen-and-tap-renton",
                "class": "fab-yelp-icon"
            }
        ]
    },
    "openingsDaysHours": {
        "title": "OURS WORKING DAYS & HOURS",

        "daysHours": [
            {
                "dayOfWeek": "Sunday",
                "opens": "10:00am",
                "closes": "9:00pm"
            },
            {
                "dayOfWeek": "Monday",
                "opens": "11:00am",
                "closes": "9:00pm"
            },
            {
                "dayOfWeek": "Tuesday",
                "opens": "11:00am",
                "closes": "10:00pm"
            },
            {
                "dayOfWeek": "Wednesday",
                "opens": "11:00am",
                "closes": "10:00pm"
            },
            {
                "dayOfWeek": "Thursday",
                "opens": "11:00am",
                "closes": "11:00pm"
            },
            {
                "dayOfWeek": "Friday",
                "opens": "11:00am",
                "closes": "12:00am"
            },
            {
                "dayOfWeek": "Saturday",
                "opens": "10:00am",
                "closes": "12:00am"
            }
        ]
    }
}

data/location.json (diff)
@@ -23,7 +23,19 @@
                 {
                     "title": "Make Reservations",
                     "url": "/reservations",
-                    "target": "_self"
+                    "target": "_self",
+                    "submenu": [
+                        {
+                            "title": "Small Groups",
+                            "url": "/Reservations",
+                            "target": "_self"
+                        },
+                        {
+                            "title": "Private Events",
+                            "url": "/PrivateEvents",
+                            "target": "_self"
+                        }
+                    ]
                 }
             ]
         },
@@ -58,30 +70,31 @@
     },
     "openingsDaysHours": {
         "title": "OURS WORKING DAYS & HOURS",
+
         "daysHours": [
             {
                 "dayOfWeek": "Sunday",
-                "opens": "10am",
+                "opens": "10:00am",
                 "closes": "9:00pm"
             },
             {
                 "dayOfWeek": "Monday",
-                "opens": "11am",
+                "opens": "11:00am",
                 "closes": "9:00pm"
             },
             {
                 "dayOfWeek": "Tuesday",
-                "opens": "11am",
+                "opens": "11:00am",
                 "closes": "10:00pm"
             },
             {
                 "dayOfWeek": "Wednesday",
-                "opens": "11am",
+                "opens": "11:00am",
                 "closes": "10:00pm"
             },
             {
                 "dayOfWeek": "Thursday",
-                "opens": "11am",
+                "opens": "11:00am",
                 "closes": "11:00pm"
             },
             {
