data/menuItems.json (before)
{
    "menuItems": [
        {
            "title": "About us",
            "url": "/AboutUs",
            "target": "_self"
        },
        {
            "title": "Our Menu",
            "url": "https://www.toasttab.com/trenchers/menu-and-pay/D10/",
            "target": "_blank"
        },
        {
            "title": "Sports & Events",
            "url": "/SportsBarEvents",
            "target": "_self"
        },
        {
            "title": "",
            "url": "/",
            "target": "_self",
            "image": {
                "url": "/assets/images/logos/trenchers_logo_v3.WebP",
                "alt": "Logo de Trenchers Kitchen & Sports"
            }
        },
        {
            "title": "Gift Cards",
            "url": "https://www.toasttab.com/trenchers/giftcards",
            "target": "_blank"
        },
        {
            "title": "Call Us for Pickup",
            "url": "https://order.toasttab.com/online/trenchers",
            "target": "_blank"
        },
        {
            "title": "Online Order",
            "url": "/",
            "submenu": [
                {
                    "title": "Toast Delivery",
                    "url": "https://www.toasttab.com/trenchers/v3/?mode=fulfillment",
                    "target": "_blank"
                },
                {
                    "title": "Doordash",
                    "url": "https://www.doordash.com/store/trenchers-kitchen-and-tap-renton-2858556/?pickup=true",
                    "target": "_blank"
                },
                {
                    "title": "Grubhub",
                    "url": "https://www.grubhub.com/restaurant/trenchers-kitchen-and-tap-822-n-10th-pl-renton/3132525",
                    "target": "_blank"
                },
                {
                    "title": "Uber Eats",
                    "url": "https://www.ubereats.com/store/trenchers-kitchen-%26-tap/yBTwPfjzSG6yHZdkViNotw?diningMode=DELIVERY",
                    "target": "_blank"
                }
            ]
        }
    ]
}

data/menuItems.json (after)
{
    "menuItems": [
        {
            "title": "About us",
            "url": "/aboutUs",
            "target": "_self"
        },
        {
            "title": "Our Menu",
            "url": "https://www.toasttab.com/trenchers/menu-and-pay/D10/",
            "target": "_blank"
        },
        {
            "title": "Sports & Events",
            "url": "/sportsBarEvents",
            "target": "_self"
        },
        {
            "title": "",
            "url": "/",
            "target": "_self",
            "image": {
                "url": "/assets/images/logos/trenchers_logo_v3.webp",
                "alt": "Logo de Trenchers Kitchen & Sports"
            }
        },
        {
            "title": "Gift Cards",
            "url": "https://www.toasttab.com/trenchers/giftcards",
            "target": "_blank"
        },
        {
            "title": "Call Us for Pickup",
            "url": "https://order.toasttab.com/online/trenchers",
            "target": "_blank"
        },
        {
            "title": "Online Order",
            "url": "/",
            "submenu": [
                {
                    "title": "Toast Delivery",
                    "url": "https://www.toasttab.com/trenchers/v3/?mode=fulfillment",
                    "target": "_blank"
                },
                {
                    "title": "Doordash",
                    "url": "https://www.doordash.com/store/trenchers-kitchen-and-tap-renton-2858556/?pickup=true",
                    "target": "_blank"
                },
                {
                    "title": "Grubhub",
                    "url": "https://www.grubhub.com/restaurant/trenchers-kitchen-and-tap-822-n-10th-pl-renton/3132525",
                    "target": "_blank"
                },
                {
                    "title": "Uber Eats",
                    "url": "https://www.ubereats.com/store/trenchers-kitchen-%26-tap/yBTwPfjzSG6yHZdkViNotw?diningMode=DELIVERY",
                    "target": "_blank"
                }
            ]
        }
    ]
}

data/menuItems.json (diff)
@@ -2,7 +2,7 @@
     "menuItems": [
         {
             "title": "About us",
-            "url": "/AboutUs",
+            "url": "/aboutUs",
             "target": "_self"
         },
         {
@@ -12,7 +12,7 @@
         },
         {
             "title": "Sports & Events",
-            "url": "/SportsBarEvents",
+            "url": "/sportsBarEvents",
             "target": "_self"
         },
         {
@@ -20,7 +20,7 @@
             "url": "/",
             "target": "_self",
             "image": {
-                "url": "/assets/images/logos/trenchers_logo_v3.WebP",
+                "url": "/assets/images/logos/trenchers_logo_v3.webp",
                 "alt": "Logo de Trenchers Kitchen & Sports"
             }
         },
